<?php

/**
 * BaseTimeSlot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $location_id
 * @property time $start
 * @property time $end
 * @property integer $allocated_count
 * @property Location $Location
 * @property Doctrine_Collection $Registrations
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getLocationId()      Returns the current record's "location_id" value
 * @method time                getStart()           Returns the current record's "start" value
 * @method time                getEnd()             Returns the current record's "end" value
 * @method integer             getAllocatedCount()  Returns the current record's "allocated_count" value
 * @method Location            getLocation()        Returns the current record's "Location" value
 * @method Doctrine_Collection getRegistrations()   Returns the current record's "Registrations" collection
 * @method TimeSlot            setId()              Sets the current record's "id" value
 * @method TimeSlot            setLocationId()      Sets the current record's "location_id" value
 * @method TimeSlot            setStart()           Sets the current record's "start" value
 * @method TimeSlot            setEnd()             Sets the current record's "end" value
 * @method TimeSlot            setAllocatedCount()  Sets the current record's "allocated_count" value
 * @method TimeSlot            setLocation()        Sets the current record's "Location" value
 * @method TimeSlot            setRegistrations()   Sets the current record's "Registrations" collection
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTimeSlot extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('time_slot');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             'length' => 4,
             ));
        $this->hasColumn('location_id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'length' => 4,
             ));
        $this->hasColumn('start', 'time', null, array(
             'type' => 'time',
             ));
        $this->hasColumn('end', 'time', null, array(
             'type' => 'time',
             ));
        $this->hasColumn('allocated_count', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasMany('Registration as Registrations', array(
             'local' => 'id',
             'foreign' => 'time_slot_id'));
    }
}