<?php

/**
 * BaseLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property Doctrine_Collection $TimeSlots
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method varchar             getName()      Returns the current record's "name" value
 * @method Doctrine_Collection getTimeSlots() Returns the current record's "TimeSlots" collection
 * @method Location            setId()        Sets the current record's "id" value
 * @method Location            setName()      Sets the current record's "name" value
 * @method Location            setTimeSlots() Sets the current record's "TimeSlots" collection
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'varchar', 32, array(
             'type' => 'varchar',
             'length' => 32,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TimeSlot as TimeSlots', array(
             'local' => 'id',
             'foreign' => 'location_id'));
    }
}