<?php

/**
 * BaseRegistration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property integer $your_age
 * @property varchar $address
 * @property varchar $email
 * @property varchar $mobile
 * @property varchar $additional_notes
 * @property varchar $agency_name
 * @property varchar $air_points_number
 * @property integer $ticket_count
 * @property array $additional_names
 * @property array $additional_names_ages
 * @property integer $time_slot_id
 * @property TimeSlot $TimeSlot
 * 
 * @method integer      getId()                    Returns the current record's "id" value
 * @method varchar      getName()                  Returns the current record's "name" value
 * @method integer      getYourAge()               Returns the current record's "your_age" value
 * @method varchar      getAddress()               Returns the current record's "address" value
 * @method varchar      getEmail()                 Returns the current record's "email" value
 * @method varchar      getMobile()                Returns the current record's "mobile" value
 * @method varchar      getAdditionalNotes()       Returns the current record's "additional_notes" value
 * @method varchar      getAgencyName()            Returns the current record's "agency_name" value
 * @method varchar      getAirPointsNumber()       Returns the current record's "air_points_number" value
 * @method integer      getTicketCount()           Returns the current record's "ticket_count" value
 * @method array        getAdditionalNames()       Returns the current record's "additional_names" value
 * @method array        getAdditionalNamesAges()   Returns the current record's "additional_names_ages" value
 * @method integer      getTimeSlotId()            Returns the current record's "time_slot_id" value
 * @method TimeSlot     getTimeSlot()              Returns the current record's "TimeSlot" value
 * @method Registration setId()                    Sets the current record's "id" value
 * @method Registration setName()                  Sets the current record's "name" value
 * @method Registration setYourAge()               Sets the current record's "your_age" value
 * @method Registration setAddress()               Sets the current record's "address" value
 * @method Registration setEmail()                 Sets the current record's "email" value
 * @method Registration setMobile()                Sets the current record's "mobile" value
 * @method Registration setAdditionalNotes()       Sets the current record's "additional_notes" value
 * @method Registration setAgencyName()            Sets the current record's "agency_name" value
 * @method Registration setAirPointsNumber()       Sets the current record's "air_points_number" value
 * @method Registration setTicketCount()           Sets the current record's "ticket_count" value
 * @method Registration setAdditionalNames()       Sets the current record's "additional_names" value
 * @method Registration setAdditionalNamesAges()   Sets the current record's "additional_names_ages" value
 * @method Registration setTimeSlotId()            Sets the current record's "time_slot_id" value
 * @method Registration setTimeSlot()              Sets the current record's "TimeSlot" value
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRegistration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('registration');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'varchar', 128, array(
             'type' => 'varchar',
             'length' => 128,
             ));
        $this->hasColumn('your_age', 'varchar', 128, array(
             'type' => 'varchar',
             'length' => 128,
             ));
        $this->hasColumn('address', 'varchar', 256, array(
             'type' => 'varchar',
             'length' => 256,
             ));
        $this->hasColumn('email', 'varchar', 128, array(
             'type' => 'varchar',
             'length' => 128,
             ));
        $this->hasColumn('mobile', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('additional_notes', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('agency_name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('guest_name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('air_points_number', 'varchar', 32, array(
             'type' => 'varchar',
             'length' => 32,
             ));
        $this->hasColumn('ticket_count', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('additional_names', 'array', null, array(
             'type' => 'array',
             'length' => '',
             ));
        $this->hasColumn('additional_names_ages', 'array', null, array(
             'type' => 'array',
             'length' => '',
             ));
        $this->hasColumn('time_slot_id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TimeSlot', array(
             'local' => 'time_slot_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}