<?php

/**
 * Location
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Location extends BaseLocation
{
  public function getConfigLocationInfo($key = null)
  {
    $locationInfo = sfConfig::get(sprintf('app_location_%s', strtolower(str_replace(" ","_",$this->name))));
    
    //echo strtolower(str_replace(" ","_",$this->name)); die();
    return $key ? $locationInfo[$key] : $locationInfo;
  }

  public function getAvailableTimeSlots()
  {
    return $this->getTable()->getAvailableTimeSlots($this->id);
  }

  public function getAddress()
  {
    return $this->getConfigLocationInfo('address');
  }
  
  public function getEventdate() {
    return $this->getConfigLocationInfo('eventdate');
  }

  public function getMapLink()
  {
    return $this->getConfigLocationInfo('map_link');
  }
  
  public function getWorkinglink()
  {
    return $this->getConfigLocationInfo('workinglink');
  }

  public function __toString()
  {
    return $this->name;
  }
}
