<?php

/**
 * Registration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Registration extends BaseRegistration
{
  public function save(Doctrine_Connection $conn = null)
  {
    $ticketCount = 1 + count($this->additional_names);
    
    if (!empty($this->guest_name)) $ticketCount++;
    
    $this->ticket_count = $ticketCount;

    parent::save($conn);

    $this->TimeSlot->syncAllocatedCount($conn);
  }
}
