<?php

/**
 * TimeSlot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    airnzevents
 * @subpackage model
 * @author     Malcolm Fell
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TimeSlot extends BaseTimeSlot
{
  private $timestamp;

  public function __toString()
  {
    return sprintf('%s-%s', date('g:ia', strtotime($this->start)), date('g:ia', strtotime($this->end)));
  }

  public function getTimestamp()
  {
    if (!$this->timestamp)
    {
      $locationInformation = sfConfig::get(sprintf('app_location_%s', strtolower($this->Location->name)));

      list($year, $month, $day) = explode('-', $locationInformation['date']);
      list($hour, $minute, $second) = explode(':', $this->start);

      $this->timestamp = mktime($hour, $minute, $second, $month, $day, $year);
    }

    return $this->timestamp;
  }

  public function syncAllocatedCount($conn = null)
  {
    $this->refreshRelated('Registrations');
    
    $this->allocated_count = 0;
    
    foreach ($this->Registrations as $reg)
    {
      $this->allocated_count += $reg->ticket_count;
    }

    $this->save($conn);
  }

  public function canAccommodateNewBookings($ticketCount = 0, $ticketBelongTo = null)
  {
    if ($ticketBelongTo == '1') {
        return (($this->allocated_count + $ticketCount) <= sfConfig::get('app_time_slot_registration_limit_akl', 110));
    } else {
        return (($this->allocated_count + $ticketCount) <= sfConfig::get('app_time_slot_registration_limit_ch', 60));
    }
  }

  public function getAvailableTicketCount($ticketBelongTo = null)
  {
    if ($ticketBelongTo == '1') {
        return sfConfig::get('app_time_slot_registration_limit_akl', 110) - $this->allocated_count;
    } else {
        return sfConfig::get('app_time_slot_registration_limit_ch', 60) - $this->allocated_count;
    }
  }

  public function isFull($ticketBelongTo)
  {
    if ($ticketBelongTo == '1') {
        return sfConfig::get('app_time_slot_registration_limit_akl', 110) - $this->allocated_count;
    } else {
        return sfConfig::get('app_time_slot_registration_limit_ch', 60) - $this->allocated_count;
    }
  }
}
