<?php

/**
 * TimeSlotTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TimeSlotTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TimeSlotTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TimeSlot');
    }
}