<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddRegistrationFields extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('registration', 'your_age', 'integer', '2');
        $this->addColumn('registration', 'additional_notes', 'varchar', '255');
        $this->addColumn('registration', 'additional_names_ages', 'array');
    }

    public function down()
    {
        $this->removeColumn('registration', 'your_age');
        $this->removeColumn('registration', 'additional_notes');
        $this->removeColumn('registration', 'additional_names_ages');
    }
}