CREATE TABLE location (id INT UNSIGNED AUTO_INCREMENT, name VARCHAR(32), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE registration (id INT UNSIGNED AUTO_INCREMENT, name VARCHAR(128), your_age SMALLINT, address TEXT, email VARCHAR(128), mobile VARCHAR(20), additional_notes VARCHAR(255), air_points_number VARCHAR(32), ticket_count SMALLINT, additional_names LONGTEXT, additional_names_ages LONGTEXT, time_slot_id INT UNSIGNED, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX time_slot_id_idx (time_slot_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE time_slot (id INT UNSIGNED AUTO_INCREMENT, location_id INT UNSIGNED, start TIME, end TIME, allocated_count SMALLINT DEFAULT 0 NOT NULL, INDEX location_id_idx (location_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE registration ADD CONSTRAINT registration_time_slot_id_time_slot_id FOREIGN KEY (time_slot_id) REFERENCES time_slot(id);
ALTER TABLE time_slot ADD CONSTRAINT time_slot_location_id_location_id FOREIGN KEY (location_id) REFERENCES location(id);
